# IS-Task

./: Orders.sln
Business/: Application.csproj  IOrderDetailsApplication.cs  IOrderDetailsRepo.cs  IOrderHeaderApplication.cs  IOrderHeaderRepo.cs  OrderDetailsApplication.cs  OrderDetailsVM.cs  OrderHeaderApplication.cs  OrderHeaderRepo.cs  OrderHeaderVM.cs
Domain/: ApplicationUser.cs  OrderDetails.cs  OrderHeader.cs
Helpers/: DateTimeConvertor.cs
Infrastructure/: Context.cs  DbContext.cs  IRepository.cs  Infrastructure.csproj  OrderDetailsMapping.cs  OrderDetailsRepository.cs  OrderHeaderMapping.cs  OrderHeaderRepository.cs  Repository.cs
Infrastructure/Migrations/: 20220921223817_v1.Designer.cs  20220921223817_v1.cs  20220922010931_v2.Designer.cs  20220922010931_v2.cs  ContextModelSnapshot.cs
UI/: Program.cs  UI.csproj  appsettings.json
UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
UI/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UI/Pages/Shared/: _Layout.cshtml
UI/Properties/: launchSettings.json
